<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner for selecting the state -->
    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Spinner for selecting the district -->
    <Spinner
        android:layout_margin="20dp"
        android:id="@+id/districtSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Input field for selecting arrival date -->
    <EditText
        android:layout_margin="20dp"
        android:id="@+id/arrivalDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Arrival Date"
        android:focusable="false"/>

    <!-- Button to trigger the search -->
    <Button
        android:id="@+id/searchButton"
        android:background="@drawable/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <!-- RecyclerView to display the list of commodities -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </ScrollView>

</LinearLayout>
